<!DOCTYPE html>
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Hampton Creek Foods</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content=" It&#39;s our mission to make food healthier for everyone, everywhere. Look for our first product, Just Mayo, available nationally at your Whole Foods Market."> 
		<meta name="apple-mobile-web-app-capable" content="yes">
		
		<meta property="og:title" content="Hampton Creek is making food healthier and tastier."> 
		<meta property="og:type" content="company"> 
		<meta property="og:site_name" content="Hampton Creek is making food healthier and tastier."> 
		<meta property="og:description" content="Hampton Creek Foods is finding new ways of utilizing plants that do not involve the resource intensity associated with raising animals.">
		<meta property="og:url" content="http://hamptoncreekfoods.com">
		<meta property="og:image" content="http://hamptoncreekfoods.com/img/hcflogo.png">
		
		<link rel="shortcut icon" href="img/home/hcf-favicon.png">
		<link rel="image_src" href="img/home/hcf-favicon.png">
		<link rel="icon" href="img/home/hcf-favicon.png"> 
		
		<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
		<link rel="stylesheet" href="css/hamptoncreek.css" media="screen">
		<link rel="stylesheet" href="css/styles.css" media="screen">
  <link rel="apple-touch-icon" href="img/home/hcf-iphone.jpg">
		
</head>
	<body><div id="scroll-wrap"></div>

		<!-- Fixed header bar -->
		<div id="header">
			<h1 id="logo" title="Back to top"><a href="#">Hampton Creek Foods</a></h1>
		</div>

		<!-- Side-anchored bullet menu -->
		<div id="menu">
			<ul>
				<li class="wrapper_menu" style="cursor: pointer;"><div class="indicator active"></div><div class="text" style="opacity: 0; visibility: hidden; display: none;">Welcome</div></li>
				<li class="wrapper_menu" style="cursor: pointer;"><div class="indicator"></div><div class="text" style="opacity: 0; visibility: hidden; display: none;">Our Mission</div></li>
				<li class="wrapper_menu" style="cursor: pointer;"><div class="indicator"></div><div class="text" style="opacity: 0; visibility: hidden; display: none;">Recipes</div></li>
				<li class="wrapper_menu" style="cursor: pointer;"><div class="indicator"></div><div class="text" style="opacity: 0; visibility: hidden; display: none;">Nutritional Facts</div></li>
			</ul>
		</div>
		
		<div class="container">

			<!-- Panel 1: Introduction -->
			<div class="panel panel1">
				<h2><span>Better in a</span>&nbsp;<span>Dozen Ways</span></h2>
				<div class="arrowdown">
					<span>Our Mission</span>
				</div>
			</div><!-- /.panel1 -->

			<!-- Panel 2: Just for You -->
			<div class="panel panel2">
     <div class="panel-content">
      <h2>Just for you</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas semper vel ipsum nec porttitor. Aenean elementum varius cursus. Pellentesque nec metus at tortor suscipit ultricies in in mi. Etiam vulputate nisl eget dolor pretium lobortis. Nullam placerat dictum viverra. Sed et ullamcorper velit, ut pretium lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut ullamcorper est magna, quis volutpat sem elementum.<br/>
<br/>
-The Hampton Creek Team</p>
     </div>
				<div class="arrowdown">
					<span>Our Recipes</span>
				</div>
			</div><!-- /.panel2 -->

			<!-- Panel 2a: Just Mayo -->
			<div class="panel panel2a">
			</div><!-- /.panel2a -->
			
			<!-- Panel 3: Recipes -->
			<div class="panel panel3">
			 <div class="panel-content">
 			 <h2>Recipes</h2>
 			 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris erat dui, iaculis a sapien sed, pretium faucibus lectus. In vel facilisis ipsum, et faucibus libero. Nullam malesuada consequat vestibulum. Nam quis turpis laoreet, eleifend ante sit amet, adipiscing nunc. Nullam lobortis urna at neque ultrices.</p><br/>
 			 <a href="#">Let’s start cooking &gt;</a>
			 </div>
			 <div class="arrowdown">
					<span>Nutritional Facts</span>
				</div>
			</div><!-- /.panel3 -->
			
			<!-- Panel 3a: Ingridents Banner -->
			<div class="panel panel3a">
			</div><!-- /.panel3a -->
			
			<!-- Panel 4: Nutritional Facts -->
			<div class="panel panel4">
			 <div class="panel-content">
			  <div class="column">
  			 <img src="img/nutritional-facts.png" class="img-responsive" alt="Nutritional Facts">
  			</div>
  			<div class="column">
  			 <h2>Nutritional Facts</h2>
  			 <p>16 fl oz (473mL)<br/><br/>
       Serving Size 1 Tablespoon (14g)<br/>
       Servings Per Container about 32<br/><br/>
       Ingredients: Non-GMO Expeller-Pressed Canola Oil, Filtered Water, Lemon Juice, White Vinegar, 2% or less of the following: Organic Sugar, Salt, Apple Cider Vinegar, Pea Protein, Spices, Garlic, Modified Food Starch, Beta-Carotene.<br/><br/>
       Allergens:
       </p>
        <ul>
         <li class="item1">Non-GMO</li>
         <li class="item2">Vegan</li>
         <li class="item3">Gluten Free</li>
         <li class="item4">Egg-Free</li>
         <li class="item5">Nothing Artificial</li>
        </ul>
        <ul>
         <li class="item6">Cholesterol-Free</li>
         <li class="item7">Soy-Free</li>
         <li class="item8">Dairy-Free</li>
         <li class="item9">Lactose-Free</li>
         <li class="item10">Kosher</li>
        </ul>
  			</div>
			 </div>
			</div><!-- /.panel4 -->
			
			<!-- Footer -->
			<div class="footer panel5">
			</div><!-- /.footer -->
		</div>
		
		<!-- Scripts -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/jquery.debouncedresize.js"></script>
		<script src="js/jquery.throttledresize.js"></script>
		<script src="js/jquery.scrollorama.js"></script>
		<script src="js/placeholders.min.js"></script>
	 <script src="js/jquery.validate.min.js"></script>
		<script src="js/scripts.js"></script>
	
</body></html>